<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorBlack"
        android:orientation="vertical"
        tools:context=".Team">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="--- Integrantes ---"
        android:textAlignment="center"
        android:textColor="@color/colorWhite"
        android:textSize="35dp"
        android:layout_marginBottom="30dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Josè Garcìa  - 0900-13-689"
        android:textAlignment="center"
        android:textColor="@color/colorWhite"

        android:textSize="25dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Obed Cardona  - 0900-11-8883"
        android:textAlignment="center"
        android:textColor="@color/colorWhite"

        android:textSize="25dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Kevin Canel  - 0900-15-3600"
        android:textAlignment="center"
        android:textColor="@color/colorWhite"

        android:textSize="25dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Luis Chic  - 0900-12-10017"
        android:textAlignment="center"
        android:textColor="@color/colorWhite"

        android:textSize="25dp"/>
</LinearLayout>