<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.kcanel.alarma.MainActivity"
    android:background="@color/colorBlack"
    android:orientation="vertical">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Alerta de Intruso"
        android:textAlignment="center"
        android:textColor="@color/colorWhite"
        android:padding="20dp"
        android:layout_weight="2"
        android:textSize="25dp"/>

    <ImageView
        android:layout_weight="1"
        android:id="@+id/myImage"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:src="@drawable/check"
        android:padding="50dp"/>

    <TextView
        android:layout_weight="2"
        android:id="@+id/contenido"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="No se ha registrado movimientos de intrusos..."
        android:textAlignment="center"
        android:textColor="@color/colorWhite"
        android:padding="20dp"/>

</LinearLayout>
